proto/maker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "constants.proto";

message CreateOrderRequest {
  string pay_to = 0;
  string ownerId = 1;
  string base_symbol = 2;
  string counter_symbol = 3;
  int64 base_amount = 4;
  int64 counter_amount = 5;
  Side side = 6;
}

message CreateOrderResponse {
  string order_id = 0;
  string fee_payment_request = 1;
  string deposit_payment_request = 2;
}

message PlaceOrderRequest {
  string order_id = 0;
  string deposit_refund_payment_request = 2;
  optional string fee_refund_payment_request = 1;
}

message CancelOrderRequest {
  string order_id = 0;
}

message ExecuteOrderRequest {
  string order_id = 0;
}

message ExecuteOrderResponse {
  bytes swap_hash = 0;
  int64 fill_amount = 1;
}

message CompleteOrderRequest {
  string order_id = 0;
  bytes swap_preimage = 1;
}

service Maker {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc PlaceOrder (PlaceOrderRequest) returns (google.protobuf.Empty);
  rpc CancelOrder (CancelOrderRequest) returns (google.protobuf.Empty);
  rpc ExecuteOrder(ExecuteOrderRequest) returns (stream ExecuteOrderResponse);
  rpc CompleteOrder(CompleteOrderRequest) returns (google.protobuf.Empty);
}
