proto/maker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "constants.proto";

message CreateOrderRequest {
  string pay_to = 0;
  string base_symbol = 1;
  string counter_symbol = 2;
  int64 base_amount = 5;
  int64 counter_amount = 6;
  Side side = 7;
}

message CreateOrderResponse {
  string order_id = 0;
  string fee_invoice = 1;
  string deposit_invoice = 2;
}

message PlaceOrderRequest {
  string order_id = 0;
  string deposit_refund_invoice = 2;
  optional string fee_refund_invoice = 1;
}

message CancelOrderRequest {
  string order_id = 0;
}

service Maker {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc PlaceOrder (PlaceOrderRequest) returns (google.protobuf.Empty);
  rpc CancelOrder (CancelOrderRequest) returns (google.protobuf.Empty);
}
