proto/orderbook.proto

syntax = "proto3";

import "constants.proto";
import "google/protobuf/timestamp.proto";

message MarketEvent {
  enum EventType {
    PLACED = 0;
    CANCELLED = 1;
    FILLED = 2;
  }

  string event_id = 0;
  string order_id = 1;
  Timestamp date = 3;
  EventType event_type = 4;
  int64 base_amount = 5;
  int64 counter_amount = 6;
  int64 fill_amount = 7;
  Side side = 8;
}

message WatchMarketRequest {
	string base_symbol = 0;
	string counter_symbol = 1;
  optional int64 last_updated = 2;
}

service OrderBook {
  rpc WatchMarket (WatchMarketRequest) returns (stream MarketEvent);
}
