proto/src/orderbook.proto

syntax = "proto3";

import "constants.proto";

message MarketEvent {
  enum EventType {
    PLACED = 0;
    CANCELLED = 1;
    FILLED = 2;
  }

  // Event Metadata
  string event_id = 0;
  EventType event_type = 1;
  int64 timestamp = 2;
  string order_id = 3;
  
  // Order data
  int64 base_amount = 10;
  int64 counter_amount = 11;
  Side side = 12;

  // Fill data
  int64 fill_amount = 20; 
}

message WatchMarketResponse {
  enum ResponseType {
    NEW_EVENT = 1;
    EXISTING_EVENT = 2;
    EXISTING_EVENTS_DONE = 3;
  }

  ResponseType type = 0;
  optional MarketEvent market_event = 1;
}

message WatchMarketRequest {
  string base_symbol = 0;
  string counter_symbol = 1;
  optional int64 last_updated = 2;
}

service OrderBook {
  rpc WatchMarket (WatchMarketRequest) returns (stream WatchMarketResponse);
}
